apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-capihome-xyz
  namespace: argocd
spec:
  secretName: wildcard-capihome-xyz-tls
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  dnsNames:
    - "*.capihome.xyz"
    - "capihome.xyz"