apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-capihome-xyz
  namespace: cert-manager
spec:
  secretName: wildcard-capihome-xyz-tls
  commonName: "*.capihome.xyz"
  dnsNames:
    - "*.capihome.xyz"
    - "capihome.xyz"
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer